# Twitter-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: RestApplication.java  TwitterRestClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: CustomizedAdapter.java  MainListAdapter.java  ReplyAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/dao/: CurrentUser.java  CurrentUserDao.java  DaoMaster.java  DaoSession.java  Media.java  MediaDao.java  Twitter.java  TwitterDao.java  User.java  UserDao.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: TweetFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/helper/: EndlessScrollListener.java  RoundedTransformation.java  SaveDataToDB.java  Utils.java
app/src/main/java/com/codepath/apps/restclienttemplate/lib/: EndlessScrollListener.java  MyJsonHttpResponseHandler.java  RoundedTransformation.java  Utils.java  (+1 more)
app/src/main/res/drawable/: listview_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  detail.xml  post.xml  retweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles_apptheme.xml  styles_mypatch.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/values-v9/: themes_apptheme.xml
(+3 files in other folders)
