apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:21.0.0+'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.jayway.android.robotium:robotium:5.4.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    compile 'com.jayway.android.robotium:robotium-core:1.8.0-beta-2'

    // green dap
    compile 'de.greenrobot:greendao:1.3.7'

    // gson
    compile 'com.google.code.gson:gson:2.3.1'
}
